# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8000
HOST_URL=http://localhost:8000
SESSION_SECRET=ReplaceWithYourLongAndAwesomeSecretStringToSecureSessions

# Postgres configuration
PGHOST=localhost
PGUSER=postgres
PGDATABASE=Aquamarine
PGPASSWORD=root
PGPORT=5432
